<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>

        <!-- Unit test suite -->
        <testsuite name="unit">
            <directory suffix="Test.php">./test</directory>
        </testsuite>


    </testsuites>

    <!-- Coverage filter -->
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./test</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
